In [81]:
import pandas as pd
df=pd.read_csv("stockdata.csv")
df

# rows with the  stock data text available in the first row, we need to discard that.

  stock data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3      MSFFT             -1         85         64     bill gates
4        RIL  not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [82]:
# skip rows

# or df=pd.read_csv("stockdata.csv", header=1)

df=pd.read_csv("stockdata.csv", skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2   MSFFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [85]:
# if the excel sheet dont have the header itself

df=pd.read_csv("stockdata1.csv", header=None, names=["ticker","eps","revenue","price","people"])
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2  MSFFT             -1       85    64     bill gates
3    RIL  not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [86]:
df=pd.read_csv("stockdata2.csv") # original file
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2   MSFFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [87]:
# read only 3 rows

df=pd.read_csv("stockdata2.csv",nrows=3) 
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2   MSFFT  -1.00       85     64  bill gates

In [88]:
#na_values

import pandas as pd
df=pd.read_csv("stockdata2.csv",na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2   MSFFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [96]:
# pass na values as dictionary

df=pd.read_csv("stockdata2.csv",na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1],
    'people':["not available","n.a."]
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2   MSFFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [97]:
df.to_csv('new.csv')
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2   MSFFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [98]:
# index=False

df.to_csv('new.csv',index=False)
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2   MSFFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [99]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [100]:
# write only specific columns

df.to_csv('new.csv',index=False,columns=['tickers', 'eps'])
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2   MSFFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [101]:
df.to_csv('new.csv',header=False)
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2   MSFFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [103]:
import pandas as pd
df=pd.read_excel("stockdatax.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2   MSFFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [106]:
# update the not applicable values with the custom values which we want

def convertpeople(cell):
    if cell=="n.a.":
        return "Sam Warton"
    return cell

def converteps(cell):
    if cell=="not available":
        return None
    return cell

df=pd.read_excel("stockdatax.xlsx","Sheet1",converters={
    'people': convertpeople,
    'eps':converteps
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     Sam Warton
2   MSFFT  -1.00       85    64     bill gates
3     RIL    NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [107]:
# sheet name, start row, start col

df.to_excel("new1.xlsx",sheet_name="Stocks",startrow=1,startcol=2,index=False)

In [108]:
stocks=pd.DataFrame({
    'tickers':["xxx","yyy"],
    'revenue':[100,200],
    'price':[10,20]
})

weather=pd.DataFrame({
'day':['1/1/2017','1/1/2017','1/1/2017','1/1/2017','1/1/2017','1/1/2017'],
'temperature':[32,35,28,24,32,31],
'windspeed':[6,7,2,7,4,2],
'event':['Rain','Sunny','Snow','Snow','Rain','Sunny']
}) 

# creating two data frames

In [109]:
#excel writer - wring two data frames into single excel sheet

with pd.ExcelWriter('Stocks_weather.xlsx') as writer:
    stocks.to_excel(writer,sheet_name='Stocks')
    weather.to_excel(writer,sheet_name='Weather')

# 5. Handle missing data

1. fillna()
2. method= "ffill"
3. interpolate(method="time")
4. dropna(how="all")
5. dropna(thresh=2)

In [111]:
import pandas as pd
df=pd.read_csv("weather_data.csv")

In [112]:
df

          day  temperature  windspeed  event
0  01/01/2017         32.0        6.0    NaN
1  01/02/2017          NaN        7.0  Sunny
2  01/03/2017         28.0        NaN   Snow
3  01/04/2017          NaN        7.0    NaN
4  01/05/2017         32.0        NaN   Rain
5  01/06/2017          NaN        2.0  Sunny

In [113]:
df.day[0]

'01/01/2017'

In [114]:
type(df.day[0])

str

In [115]:
# parse dates

df=pd.read_csv("weather_data.csv",parse_dates=["day"])

In [116]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [117]:
df.set_index('day',inplace=True)

In [118]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [121]:
new_df=df.fillna(0)

In [122]:
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0      0
2017-01-02          0.0        7.0  Sunny
2017-01-03         28.0        0.0   Snow
2017-01-04          0.0        7.0      0
2017-01-05         32.0        0.0   Rain
2017-01-06          0.0        2.0  Sunny

In [123]:
# fillna with dictionary

new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})

In [124]:
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0  no event
2017-01-02          0.0        7.0     Sunny
2017-01-03         28.0        0.0      Snow
2017-01-04          0.0        7.0  no event
2017-01-05         32.0        0.0      Rain
2017-01-06          0.0        2.0     Sunny

In [125]:
new_df=df.fillna(method="ffill")

In [126]:
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02         32.0        7.0  Sunny
2017-01-03         28.0        7.0   Snow
2017-01-04         28.0        7.0   Snow
2017-01-05         32.0        7.0   Rain
2017-01-06         32.0        2.0  Sunny

In [127]:
new_df=df.interpolate(method="time")

In [129]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [130]:
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02         30.0        7.0  Sunny
2017-01-03         28.0        7.0   Snow
2017-01-04         30.0        7.0    NaN
2017-01-05         32.0        4.5   Rain
2017-01-06         32.0        2.0  Sunny

In [132]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [133]:
new_df=df.dropna(how="all")
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [134]:
new_df=df.dropna(thresh=2)
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [27]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [135]:
# date range

dt=pd.date_range("01-01-2017","01-11-2017")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temperature  windspeed  event
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny
2017-01-07          NaN        NaN    NaN
2017-01-08          NaN        NaN    NaN
2017-01-09          NaN        NaN    NaN
2017-01-10          NaN        NaN    NaN
2017-01-11          NaN        NaN    NaN

# 6. Handle missing data - Replace()

In [136]:
import pandas as pd
df=pd.read_csv("missing_data_replace.csv")
df

          day temperature  windspeed     event
0  01/01/2017         32F          6  No Event
1  01/02/2017      -99999          7     Sunny
2  01/03/2017          28     -99999      Snow
3  01/04/2017      -99999          7  No Event
4  01/05/2017         32c     -99999      Rain
5  01/06/2017      -99999          2     Sunny

In [137]:
import numpy as np
new_df=df.replace([-99999,-8888],np.NaN)
new_df

          day temperature  windspeed     event
0  01/01/2017         32F        6.0  No Event
1  01/02/2017      -99999        7.0     Sunny
2  01/03/2017          28        NaN      Snow
3  01/04/2017      -99999        7.0  No Event
4  01/05/2017         32c        NaN      Rain
5  01/06/2017      -99999        2.0     Sunny

In [139]:
df

          day temperature  windspeed     event
0  01/01/2017         32F          6  No Event
1  01/02/2017      -99999          7     Sunny
2  01/03/2017          28     -99999      Snow
3  01/04/2017      -99999          7  No Event
4  01/05/2017         32c     -99999      Rain
5  01/06/2017      -99999          2     Sunny

In [140]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':"No Event"
},np.NaN)
new_df

          day temperature  windspeed  event
0  01/01/2017         32F        6.0    NaN
1  01/02/2017      -99999        7.0  Sunny
2  01/03/2017          28        NaN   Snow
3  01/04/2017      -99999        7.0    NaN
4  01/05/2017         32c        NaN   Rain
5  01/06/2017      -99999        2.0  Sunny

In [146]:
new_df=df.replace({
    -99999:np.NaN,
    'No Event':"Sunny"
})
new_df

          day temperature  windspeed  event
0  01/01/2017         32F        6.0  Sunny
1  01/02/2017      -99999        7.0  Sunny
2  01/03/2017          28        NaN   Snow
3  01/04/2017      -99999        7.0  Sunny
4  01/05/2017         32c        NaN   Rain
5  01/06/2017      -99999        2.0  Sunny

In [142]:
df

          day temperature  windspeed     event
0  01/01/2017         32F          6  No Event
1  01/02/2017      -99999          7     Sunny
2  01/03/2017          28     -99999      Snow
3  01/04/2017      -99999          7  No Event
4  01/05/2017         32c     -99999      Rain
5  01/06/2017      -99999          2     Sunny

In [144]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df

          day temperature  windspeed event
0  01/01/2017          32          6
1  01/02/2017      -99999          7
2  01/03/2017          28     -99999
3  01/04/2017      -99999          7
4  01/05/2017          32     -99999
5  01/06/2017      -99999          2

In [147]:
new_df=df.replace(
{
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

          day temperature  windspeed     event
0  01/01/2017          32          6  No Event
1  01/02/2017      -99999          7     Sunny
2  01/03/2017          28     -99999      Snow
3  01/04/2017      -99999          7  No Event
4  01/05/2017          32     -99999      Rain
5  01/06/2017      -99999          2     Sunny

In [148]:
import pandas as pd
df=pd.DataFrame(
{
    'Score':['Good','Poor'],
    'Student':['Anu','Abi']
})
df

  Score Student
0  Good     Anu
1  Poor     Abi

In [149]:
new_df=df.replace(['Good','Poor'],[1,0])
new_df

   Score Student
0      1     Anu
1      0     Abi