# Handle missing data

1. fillna()
2. method= "ffill"
3. interpolate(method="time")
4. dropna(how="all")
5. dropna(thresh=2)

In [111]:
import pandas as pd
df=pd.read_csv("weather_data.csv")

In [112]:
df

          day  temperature  windspeed  event
0  01/01/2017         32.0        6.0    NaN
1  01/02/2017          NaN        7.0  Sunny
2  01/03/2017         28.0        NaN   Snow
3  01/04/2017          NaN        7.0    NaN
4  01/05/2017         32.0        NaN   Rain
5  01/06/2017          NaN        2.0  Sunny

In [113]:
df.day[0]

'01/01/2017'

In [114]:
type(df.day[0])

str

In [115]:
# parse dates

df=pd.read_csv("weather_data.csv",parse_dates=["day"])

In [116]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [117]:
df.set_index('day',inplace=True)

In [118]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [121]:
new_df=df.fillna(0)

In [122]:
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0      0
2017-01-02          0.0        7.0  Sunny
2017-01-03         28.0        0.0   Snow
2017-01-04          0.0        7.0      0
2017-01-05         32.0        0.0   Rain
2017-01-06          0.0        2.0  Sunny

In [123]:
# fillna with dictionary

new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})

In [124]:
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0  no event
2017-01-02          0.0        7.0     Sunny
2017-01-03         28.0        0.0      Snow
2017-01-04          0.0        7.0  no event
2017-01-05         32.0        0.0      Rain
2017-01-06          0.0        2.0     Sunny

In [125]:
new_df=df.fillna(method="ffill")

In [126]:
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02         32.0        7.0  Sunny
2017-01-03         28.0        7.0   Snow
2017-01-04         28.0        7.0   Snow
2017-01-05         32.0        7.0   Rain
2017-01-06         32.0        2.0  Sunny

In [127]:
new_df=df.interpolate(method="time")

In [129]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [130]:
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02         30.0        7.0  Sunny
2017-01-03         28.0        7.0   Snow
2017-01-04         30.0        7.0    NaN
2017-01-05         32.0        4.5   Rain
2017-01-06         32.0        2.0  Sunny

In [132]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [133]:
new_df=df.dropna(how="all")
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [134]:
new_df=df.dropna(thresh=2)
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [27]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny

In [135]:
# date range

dt=pd.date_range("01-01-2017","01-11-2017")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temperature  windspeed  event
2017-01-01         32.0        6.0    NaN
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        2.0  Sunny
2017-01-07          NaN        NaN    NaN
2017-01-08          NaN        NaN    NaN
2017-01-09          NaN        NaN    NaN
2017-01-10          NaN        NaN    NaN
2017-01-11          NaN        NaN    NaN

#  Handle missing data - Replace()

In [136]:
import pandas as pd
df=pd.read_csv("missing_data_replace.csv")
df

          day temperature  windspeed     event
0  01/01/2017         32F          6  No Event
1  01/02/2017      -99999          7     Sunny
2  01/03/2017          28     -99999      Snow
3  01/04/2017      -99999          7  No Event
4  01/05/2017         32c     -99999      Rain
5  01/06/2017      -99999          2     Sunny

In [137]:
import numpy as np
new_df=df.replace([-99999,-8888],np.NaN)
new_df

          day temperature  windspeed     event
0  01/01/2017         32F        6.0  No Event
1  01/02/2017      -99999        7.0     Sunny
2  01/03/2017          28        NaN      Snow
3  01/04/2017      -99999        7.0  No Event
4  01/05/2017         32c        NaN      Rain
5  01/06/2017      -99999        2.0     Sunny

In [139]:
df

          day temperature  windspeed     event
0  01/01/2017         32F          6  No Event
1  01/02/2017      -99999          7     Sunny
2  01/03/2017          28     -99999      Snow
3  01/04/2017      -99999          7  No Event
4  01/05/2017         32c     -99999      Rain
5  01/06/2017      -99999          2     Sunny

In [140]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':"No Event"
},np.NaN)
new_df

          day temperature  windspeed  event
0  01/01/2017         32F        6.0    NaN
1  01/02/2017      -99999        7.0  Sunny
2  01/03/2017          28        NaN   Snow
3  01/04/2017      -99999        7.0    NaN
4  01/05/2017         32c        NaN   Rain
5  01/06/2017      -99999        2.0  Sunny

In [146]:
new_df=df.replace({
    -99999:np.NaN,
    'No Event':"Sunny"
})
new_df

          day temperature  windspeed  event
0  01/01/2017         32F        6.0  Sunny
1  01/02/2017      -99999        7.0  Sunny
2  01/03/2017          28        NaN   Snow
3  01/04/2017      -99999        7.0  Sunny
4  01/05/2017         32c        NaN   Rain
5  01/06/2017      -99999        2.0  Sunny

In [142]:
df

          day temperature  windspeed     event
0  01/01/2017         32F          6  No Event
1  01/02/2017      -99999          7     Sunny
2  01/03/2017          28     -99999      Snow
3  01/04/2017      -99999          7  No Event
4  01/05/2017         32c     -99999      Rain
5  01/06/2017      -99999          2     Sunny

In [144]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df

          day temperature  windspeed event
0  01/01/2017          32          6
1  01/02/2017      -99999          7
2  01/03/2017          28     -99999
3  01/04/2017      -99999          7
4  01/05/2017          32     -99999
5  01/06/2017      -99999          2

In [147]:
new_df=df.replace(
{
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

          day temperature  windspeed     event
0  01/01/2017          32          6  No Event
1  01/02/2017      -99999          7     Sunny
2  01/03/2017          28     -99999      Snow
3  01/04/2017      -99999          7  No Event
4  01/05/2017          32     -99999      Rain
5  01/06/2017      -99999          2     Sunny

In [148]:
import pandas as pd
df=pd.DataFrame(
{
    'Score':['Good','Poor'],
    'Student':['Anu','Abi']
})
df

  Score Student
0  Good     Anu
1  Poor     Abi

In [149]:
new_df=df.replace(['Good','Poor'],[1,0])
new_df

   Score Student
0      1     Anu
1      0     Abi