# 10. Pivot Table

1. index, columns, values

In [1]:
import pandas as pd
df=pd.read_csv("weather_by_cities.csv")
df

           day      city  temperature  windspeed   event
0   01/01/2017  new york           32          6    Rain
1   01/02/2017  new york           36          7   Sunny
2   01/03/2017  new york           28         12    Snow
3   01/04/2017  new york           33          7   Sunny
4   01/01/2017    mumbai           90          5   Sunny
5   01/02/2017    mumbai           85         12     Fog
6   01/03/2017    mumbai           87         15     Fog
7   01/04/2017    mumbai           92          5    Rain
8   01/01/2017     paris           45         20   Sunny
9   01/02/2017     paris           50         13  Cloudy
10  01/03/2017     paris           54          8  Cloudy
11  01/04/2017     paris           42         10  Cloudy

In [2]:
df.pivot(index="day",columns="city",values="temperature")

city        mumbai  new york  paris
day
01/01/2017      90        32     45
01/02/2017      85        36     50
01/03/2017      87        28     54
01/04/2017      92        33     42

In [3]:
df.pivot(index="temperature",columns="city")

                    day                         windspeed                 \
city             mumbai    new york       paris    mumbai new york paris
temperature
28                  NaN  01/03/2017         NaN       NaN     12.0   NaN
32                  NaN  01/01/2017         NaN       NaN      6.0   NaN
33                  NaN  01/04/2017         NaN       NaN      7.0   NaN
36                  NaN  01/02/2017         NaN       NaN      7.0   NaN
42                  NaN         NaN  01/04/2017       NaN      NaN  10.0
45                  NaN         NaN  01/01/2017       NaN      NaN  20.0
50                  NaN         NaN  01/02/2017       NaN      NaN  13.0
54                  NaN         NaN  01/03/2017       NaN      NaN   8.0
85           01/02/2017         NaN         NaN      12.0      NaN   NaN
87           01/03/2017         NaN         NaN      15.0      NaN   NaN
90           01/01/2017         NaN         NaN       5.0      NaN   NaN
92           01/04/2017         NaN         NaN       5.0      NaN   NaN

             event
city        mumbai new york   paris
temperature
28             NaN     Snow     NaN
32             NaN     Rain     NaN
33             NaN    Sunny     NaN
36             NaN    Sunny     NaN
42             NaN      NaN  Cloudy
45             NaN      NaN   Sunny
50             NaN      NaN  Cloudy
54             NaN      NaN  Cloudy
85             Fog      NaN     NaN
87             Fog      NaN     NaN
90           Sunny      NaN     NaN
92            Rain      NaN     NaN

In [4]:
df.pivot_table(index="city",columns="day")#used to summarize and aggreate data inside the data frame

         temperature                                   windspeed             \
day       01/01/2017 01/02/2017 01/03/2017 01/04/2017 01/01/2017 01/02/2017
city
mumbai            90         85         87         92          5         12
new york          32         36         28         33          6          7
paris             45         50         54         42         20         13


day      01/03/2017 01/04/2017
city
mumbai           15          5
new york         12          7
paris             8         10

In [5]:
df.pivot_table(index="city",columns="day",aggfunc="count")

              event                                  temperature             \
day      01/01/2017 01/02/2017 01/03/2017 01/04/2017  01/01/2017 01/02/2017
city
mumbai            1          1          1          1           1          1
new york          1          1          1          1           1          1
paris             1          1          1          1           1          1

                                windspeed
day      01/03/2017 01/04/2017 01/01/2017 01/02/2017 01/03/2017 01/04/2017
city
mumbai            1          1          1          1          1          1
new york          1          1          1          1          1          1
paris             1          1          1          1          1          1

In [6]:
df.pivot_table(index="city",columns="day",margins=True)

         temperature                                              windspeed  \
day       01/01/2017 01/02/2017 01/03/2017 01/04/2017        All 01/01/2017
city
mumbai     90.000000         85  87.000000  92.000000  88.500000   5.000000
new york   32.000000         36  28.000000  33.000000  32.250000   6.000000
paris      45.000000         50  54.000000  42.000000  47.750000  20.000000
All        55.666667         57  56.333333  55.666667  56.166667  10.333333


day      01/02/2017 01/03/2017 01/04/2017    All
city
mumbai    12.000000  15.000000   5.000000   9.25
new york   7.000000  12.000000   7.000000   8.00
paris     13.000000   8.000000  10.000000  12.75
All       10.666667  11.666667   7.333333  10.00

In [17]:
df

           day      city  temperature  windspeed   event
0   01/01/2017  new york           32          6    Rain
1   01/02/2017  new york           36          7   Sunny
2   01/03/2017  new york           28         12    Snow
3   01/04/2017  new york           33          7   Sunny
4   01/01/2017    mumbai           90          5   Sunny
5   01/02/2017    mumbai           85         12     Fog
6   01/03/2017    mumbai           87         15     Fog
7   01/04/2017    mumbai           92          5    Rain
8   01/01/2017     paris           45         20   Sunny
9   01/02/2017     paris           50         13  Cloudy
10  01/03/2017     paris           54          8  Cloudy
11  01/04/2017     paris           42         10  Cloudy

In [7]:
import pandas as pd
df=pd.read_csv("Groupper.csv")
df

          date      city  temperature  Humidity
0   12/01/2017  new york           32         6
1   01/02/2017  new york           36         7
2   12/03/2017  new york           28        12
3   01/04/2017  new york           33         7
4   12/01/2017  new york           90         5
5   01/02/2017  new york           85        12
6   01/03/2017  new york           87        15
7   12/04/2017  new york           92         5
8   01/01/2017  new york           45        20
9   01/02/2017  new york           50        13
10  12/03/2017  new york           54         8
11  01/04/2017  new york           42        10

In [12]:
# to_datetime
# grouper - pandas
# grouper(freq,key)

df['date']=pd.to_datetime(df['date'])

In [13]:
df.pivot_table(index=pd.Grouper(freq='M',key="date"),columns="city")

           Humidity temperature
city       new york    new york
date
2017-01-31     12.0        54.0
2017-12-31      7.2        59.2

# 11. Reshape dataframe using Melt()

In [14]:
# melt - pandas function

import pandas as pd
df=pd.read_csv("Melt.csv")
df

         day  city  temperature  Humidity
0     Monday    10           70        12
1    Tuesday    20           70        13
2  Wednesday    20           71        55
3   Thursday    20           71        26
4     Friday    20           71        45

In [16]:
#id_vars 

df1=pd.melt(df,id_vars=["day"])
df1

          day     variable  value
0      Monday         city     10
1     Tuesday         city     20
2   Wednesday         city     20
3    Thursday         city     20
4      Friday         city     20
5      Monday  temperature     70
6     Tuesday  temperature     70
7   Wednesday  temperature     71
8    Thursday  temperature     71
9      Friday  temperature     71
10     Monday     Humidity     12
11    Tuesday     Humidity     13
12  Wednesday     Humidity     55
13   Thursday     Humidity     26
14     Friday     Humidity     45

In [18]:
df1[df1["variable"]=="temperature"]
df1

          day     variable  value
0      Monday         city     10
1     Tuesday         city     20
2   Wednesday         city     20
3    Thursday         city     20
4      Friday         city     20
5      Monday  temperature     70
6     Tuesday  temperature     70
7   Wednesday  temperature     71
8    Thursday  temperature     71
9      Friday  temperature     71
10     Monday     Humidity     12
11    Tuesday     Humidity     13
12  Wednesday     Humidity     55
13   Thursday     Humidity     26
14     Friday     Humidity     45

In [19]:
df1=pd.melt(df,id_vars=["day"],var_name="category",value_name="Humidity")
df1

C:\Users\kcjc608\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

          day     category  Humidity
0      Monday         city        10
1     Tuesday         city        20
2   Wednesday         city        20
3    Thursday         city        20
4      Friday         city        20
5      Monday  temperature        70
6     Tuesday  temperature        70
7   Wednesday  temperature        71
8    Thursday  temperature        71
9      Friday  temperature        71
10     Monday     Humidity        12
11    Tuesday     Humidity        13
12  Wednesday     Humidity        55
13   Thursday     Humidity        26
14     Friday     Humidity        45